{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TrashCollector-7E2C9356-11C6-4914-A0FC-A0231AA82FC3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keys": {
    "GoogleApiKey": "AIzaSyAyRUdbGYsbALxmqXoNgPyOLzcqJX1PQos",
    "MapQuestKey": "m2fWdLYFVuAOybfsMRlNmz9Mm0DO8Dw3",
    "StripePublishableKey": "pk_test_gB1ZDEcvRtVGBjNJbSN4m49F00gG6ktoTe",
    "StripeSecretKey": "sk_test_hMZI3frwfPXh69hfH9bErxko001VnYq2Ej"
  },
  "AllowedHosts": "*"
}
